{
  "version": 2,
  "buildCommand": "CI=false npm run build",
  "rewrites": [
    { "source": "/users/:path*", "destination": "/api" },
    { "source": "/companies/:path*", "destination": "/api" },
    { "source": "/devices/:path*", "destination": "/api" },
    { "source": "/api/health", "destination": "/api" }
  ]
}
